PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=liberaty-animation-studio
EMAIL_USER=production8419@gmail.com
EMAIL_PASS=hkorhbhfcwgquexn
RECEIVER_EMAIL=production8419@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
 